{
  "name": "maplebirch",
  "version": "3.3.1",
  "private": true,
  "description": "SugarCube2-ModLoader-Degrees of Lewdity-Maplebirch Frameworks",
  "author": "楓樺葉",
  "type": "module",
  "types": "dist/maplebirch.d.ts",
  "scripts": {
    "dev": "rspack serve",
    "prep": "bun run scripts/prep.ts",
    "build": "bun run rspack -- build --mode=production",
    "build:dev": "bun run rspack -- build --mode=development",
    "types": "tsup && bun run scripts/types.ts",
    "types:pack": "bun run types && npm pack ./packages/types --dry-run",
    "types:publish": "bun run types && npm publish ./packages/types --access public",
    "package": "bun run scripts/package.ts",
    "package:zip": "bun run scripts/package.ts --zip-only",
    "package:modpack": "bun run scripts/package.ts --modpack-only",
    "build:all": "bun run prep && bun run build && bun run types && bun run package",
    "bump": "bumpp --no-push",
    "release": "bumpp --push",
    "check": "oxlint && oxfmt --check",
    "fix": "oxlint --fix && oxfmt",
    "cloud:go": "cd cloud-services/go-sql-server && go run .",
    "cloud:r2": "bun run scripts/cloudR2.ts",
    "cloud:admin": "vite --config cloud-services/admin-ui/vite.config.ts --host 127.0.0.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "flatpickr": "^4.6.13",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^17.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260602.1",
    "@rspack/cli": "^^2.0.5",
    "@rspack/core": "^^2.0.5",
    "@scml/types": "^1.0.7",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "1.3.14",
    "@types/howler": "^2.2.12",
    "@types/jquery": "^3.5.29",
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^6.0.0",
    "@types/node": "^25.2.3",
    "@types/twine-sugarcube": "^2.37.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "adm-zip": "^0.5.16",
    "bumpp": "^11.1.0",
    "oxfmt": "^0.35.0",
    "oxlint": "1.66.0",
    "pkg-types": "^2.3.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.96.0"
  },
  "packageManager": "bun@1.3.14",
  "lastModifiedBy": "楓樺葉",
  "lastUpdate": "2026.06.06",
  "scml": {
    "nickName": {
      "en": "Maplebirch Frameworks",
      "cn": "秋枫白桦框架"
    },
    "alias": [
      "Simple Frameworks"
    ],
    "dependenceInfo": [
      {
        "modName": "ModLoader",
        "version": ">=2.0.0"
      },
      {
        "modName": "ModLoaderGui",
        "version": ">=1.0.0"
      },
      {
        "modName": "ModSubUiAngularJs",
        "version": ">=1.0.0"
      },
      {
        "modName": "ConflictChecker",
        "version": ">=1.0.0"
      },
      {
        "modName": "BeautySelectorAddon",
        "version": ">=2.0.0"
      },
      {
        "modName": "ReplacePatcher",
        "version": ">=1.0.0"
      },
      {
        "modName": "TweeReplacer",
        "version": ">=1.0.0"
      },
      {
        "modName": "GameVersion",
        "version": ">=0.5.9.7"
      }
    ]
  }
}
